{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgresql",
            "database": "interviewtraining",
            "username": "postgres",
            "password": "15931"
        }
    ]
}